<resources>
    <string name="app_name">Football scoreboard</string>
    <string name="but_one">Reset </string>
    <string name="but_two">Germany </string>
    <string name="but_three">Spain</string>
    <string name="count_one">0</string>
    <string name="count_two">0</string>
    <string name="todo_one">TODO</string>
    <string name="todo_two">TODO</string>
</resources>
