<resources>
    <string name="app_name">足球记分牌</string>
    <string name="but_one">重置</string>
    <string name="but_two">德国</string>
    <string name="but_three">西班牙</string>
    <string name="count_one">0</string>
    <string name="count_two">0</string>
    <string name="todo_one">TODO</string>
    <string name="todo_two">TODO</string>
</resources>
